# CoinQualify

./: CoinQualify2.sln  README.md
CoinQualify/: CoinQualify.csproj  Program.cs  Startup.cs  appsettings.json
CoinQualify/Controllers/: CoinController.cs  HomeController.cs  UserController.cs
CoinQualify/Filter/: UserFilter.cs
CoinQualify/Migrations/: 20211227232820_first.Designer.cs  20211227232820_first.cs  20211228084924_first1.Designer.cs  20211228084924_first1.cs  20211230202702_first3.Designer.cs  20211230202702_first3.cs  20211231032630_first4.Designer.cs  20211231032630_first4.cs  CqContextModelSnapshot.cs
CoinQualify/Models/: Coin.cs  CqContext.cs  ErrorViewModel.cs  User.cs
CoinQualify/Properties/: launchSettings.json
CoinQualify/Views/: _ViewImports.cshtml
CoinQualify/Views/Home/: Dashboard.cshtml
CoinQualify/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
CoinQualify/Views/User/: Login.cshtml  Wallet.cshtml
CoinQualify/wwwroot/css/: dark.css  signin.css  sitev2dark.css
CoinQualify/wwwroot/js/: coinapi.js
